container.potteryTable=陶匠 

item.soilTestKit.name=土壤檢測試劑 
item.soilTestKitUsed.name=已使用的土壤檢測試劑 
item.potteryPattern.name=粘土印章 

itemGroup.modularPots=模組化花盆 

soilkit.rainfall=降雨量 
soilkit.temperature=溫度 

tile.largePot.default.name=大型花盆 
tile.largePot.raw.name=未完成的大型花盆 
tile.largePotColored.black.name=黑色大型花盆 
tile.largePotColored.red.name=紅色大型花盆 
tile.largePotColored.green.name=綠色大型花盆 
tile.largePotColored.brown.name=棕色大型花盆 
tile.largePotColored.blue.name=藍色大型花盆 
tile.largePotColored.purple.name=紫色大型花盆 
tile.largePotColored.cyan.name=青色大型花盆 
tile.largePotColored.silver.name=淺灰色大型花盆 
tile.largePotColored.gray.name=灰色大型花盆 
tile.largePotColored.pink.name=粉色大型花盆 
tile.largePotColored.lime.name=淺綠色大型花盆 
tile.largePotColored.yellow.name=黃色大型花盆 
tile.largePotColored.lightBlue.name=亮藍色大型花盆 
tile.largePotColored.magenta.name=紫紅色大型花盆 
tile.largePotColored.orange.name=橘色大型花盆 
tile.largePotColored.white.name=白色大型花盆 
tile.largePotPlantProxy.name=大型花盆替代物 
tile.thinLog.name=木樁 
tile.thinLog.oak.name=橡木樁 
tile.thinLog.spruce.name=雲衫木樁 
tile.thinLog.birch.name=白樺木樁 
tile.thinLog.jungle.name=叢林木樁 
tile.thinLog.acacia.name=合歡木樁 
tile.thinLog.big_oak.name=深色橡木樁 
tile.thinLogFence.name=木圍欄 
tile.thinLogFence.oak.name=橡木圍欄 
tile.thinLogFence.spruce.name=雲衫木圍欄 
tile.thinLogFence.birch.name=白樺木圍欄 
tile.thinLogFence.jungle.name=叢林木圍欄 
tile.thinLogFence.acacia.name=合歡木圍欄 
tile.thinLogFence.big_oak.name=深色橡木圍欄 
tile.potteryTable.name=陶匠工作台